{
  "name": "socetioproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bichitradash/SocetIOProject.git"
  },
  "author": "Bichitrananda Dash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bichitradash/SocetIOProject/issues"
  },
  "homepage": "https://github.com/bichitradash/SocetIOProject#readme",
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
